<!doctype html>

<html>
<head>
<title>
Laboratorinis
</title>
<meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8" >
<link rel="stylesheet" type="text/css" href="mystyle.css">
</head>
<body>
<img src="front_page_PNG.png" alt="Front page image" width="100%" height="100%">
<header>
    <div class="logo">
        <img src="VIZZY_logo.png" alt="Logo image">
    </div>
    <div class="Navigation">
        <ul>
            <li><button type="button">HOME</button></li>
            <li><button type="button">PRODUCTS</button></li>
            <li><button type="button">TEMPLATES</button></li>
            <li><button type="button">PRICING</button></li>
            <li><button type="button">SIGN IN</button></li>
            <li><button type="button">SING UP</button></li>
        </ul>
    </div>

</header>

</body>


</html>